# library_model

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/objecttensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objecttensor/: Classifier.kt  Configuration.kt  CustomThread.kt  MainActivity.kt  Recognition.kt  TFLiteObjectDetectionAPIModel.java  TensorFlowListener.kt  util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/objecttensor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
